
plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.+")
}


group = 'net.mozq'
version = project.findProperty('releaseVersion') ?: System.getenv('RELEASE_VERSION') ?: '0.0.0-SNAPSHOT'
version = (version.startsWith('v')) ? version.substring(1) : version


test {
    useJUnitPlatform()
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
	
    withJavadocJar()
    withSourcesJar()
}

jar {
    into('META-INF') {
        from 'LICENSE.txt'
        from 'NOTICE.txt'
    }
}

sourcesJar {
    into('META-INF') {
        from 'LICENSE.txt'
        from 'NOTICE.txt'
    }
}

javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.locale = 'en_US'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/mozq/enigma4j"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
